language: node_js
node_js: stable

install:
  - npm install hexo --save
  - npm install hexo-leancloud-counter-security --save
  - npm install gitalk --save
  - npm install hexo-generator-searchdb --save
  - npm install hexo-generator-sitemap --save
  - npm install hexo-generator-baidu-sitemap --save
  #- npm install -g hexo-cli

script:
  - hexo clean
  - hexo g

after_script:
  - cd ./public
  - git init
  - echo "# Pan's Blog" >> README.md
  - echo "![travis](https://travis-ci.org/caticat/caticat.github.io.svg?branch=source)" >> README.md
  - cp ../misc/baidu_verify_c5pg0Ve7oy.html .
  - git config user.name "caticat"
  - git config user.email "catifish@163.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

branches:
  only:
    - source

env:
  global:
    - GH_REF: github.com/caticat/caticat.github.io.git
